const tasksTexts = {
    1: {
      text:
        "Воронцовская, 19Б. Сколько человечков на табличке во дворе на детской площадке?",
      value: 1,
    },
    2: {
      text:
        "Автор памятника изобразил композитора в зрелые годы, сидящим на лавочке. Не Чайковский. Не Рахманинов. Процитируйте первую строчку, которая выгравирована на лавочке.",
      value: 2,
    },
    3: {
      text:
        "Эти переулки – пятерняшки. Вам в 5-й из них. Внимательно смотря по сторонам, заметьте старинный дворик. Какого цвета обложка книги дедушки, сидящего рядом с бабушкой на скамеечке?",
      value: 3,
    },
    4: {
      text:
        "На северной стене ТЦ «Звёздочка» разыщите табличку «Место для курения». Обратите внимание на стикер со словом «Кринж». Какое слово было изменено на слово «Кринж»?",
      value: 2,
    },
    5: {
      text:
        "Посмотрите видео. Найдите в загаданном дворе надписи ZNC365 и MOSTW02 и сделайте с ними фотографию. Фото необходимо опубликовать в сторис Instagram с отметкой @msk_in_motion (ваш профиль должен быть открытым до конца дня).",
      value: 3,
    },
    6: {
      text:
        "Pskovskaya, Vshivaya, Ivanovskaya – and that’s not all! Найдя по этой загадке здание, посмотрите на въездные ворота напротив. Что они иллюстрируют?",
      value: 4,
    },
    7: {
      text:
        "Вспомните детскую загадку и попробуйте отгадать это: ССОПОНТОВДТННТП. Сколько деревьев растет на платформе во внутреннем дворе?",
      value: 3,
    },
    8: {
      text:
        "Чтобы понять, куда идти, нужно одним словом назвать место, где стоит, волнуясь, герой известной песни Иона С., после чего добавить номер, который состоит из первых трёх степеней двойки (счёт начинать с единицы). К востоку от здания находится дорожка из плиток. Пройдитесь по ним и заодно посчитайте их количество",
      value: 3,
    },
    9: {
      text:
        "Вам на улицу, где находится, организация, которая по последним данным не любит птиц и самолёты. Прогуляйтесь по угаданной улице и найдите конструкцию на земле с изображением фигур, имеющих одно общее свойство с птицами и самолётами (думай прямо). Внимательно изучите конструкцию и сосчитайте количество этих фигур на ней.",
      value: 4,
    },
    10: {
      text:
        "Рогожский Вал, 13к2, двор. Один из членов команды должен сфотографироваться в скафандре, остальные также должны быть в кадре. Просим быть предельно осторожными! Фото необходимо опубликовать в сторис Instagram с отметкой @msk_in_motion (ваш профиль должен быть открытым до конца дня).",
      value: 1,
    },
    11: {
      text:
        "ФИНИШ – Таганский детский парк. Сделайте фото всей командой на водной интерактивной площадке или у цветомузыкального фонтана. Фото необходимо опубликовать в сторис Instagram с отметками @msk_in_motion и @moy_raion (ваш профиль должен быть открытым до конца дня).",
      value: 5,
    },
}